{
    "name": "echo-test-leader-election",
    "description": "test for Echo company",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/Dilan/echo.git"
    },
    "dependencies": {
        "connect": "1.x",
        "open": "0.0.x"
    }
}